<!DOCTYPE html>
<html lang="en">
<head>
	<!--Title of the page-->
    <title>Putting the fresh in refresh</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Style/base.css" rel="stylesheet">
	<link href="Style/recipe.css" rel="stylesheet">
	<!--Link to response Bootstrap, used for desktop to mobile-->
    <link href="bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet">
    <!--Font of the header title-->
	<link href="https://fonts.googleapis.com/css?family=Exo:600i" rel="stylesheet">
    <script href="Javascript/jquery-3.2.1.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/bootstrap/3.3.7/css/bootstrap.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<!------------------------------
	Header of all the webpages
-------------------------------->
<header>
    <div class="container">
        <div id="header_interior">
			<!--Logo and Company Title-->
            <img class="logo" src="logo.png" alt="Phoenix Recipes">
            <p class="title">Phoenix<br>&nbsp;&nbsp;&nbsp; Recipes</p>
            <img class="logo_center" src="logo_2.png" alt="Phoenix Recipes">
			<!--Google login button, not finalized-->
            <button class="loginBtn loginBtn--google .btn-link pointer">
                Login with Google
            </button>
        </div>
    <div>
</header>
<!----------------------------------
	Navbar for the Desktop version
----------------------------------->
<nav class="navbar">
    <div>
        <div id="nav_interior">        
            <ul class="navbar-nav nav">
                <li class="active"><a href="index.html" class="dat_class">Home</a></li>
                <li><a href="directory.html" class="dat_class">Recipes</a></li>
                <li><a href="statistics.html" class="dat_class">Statistics</a></li>
                <li><a href="settings.html" class="dat_class">Account Settings</a></li>
            </ul>    
        </div>
    </div>
</nav>
<!----------------------------------
	Main content of the recipe pages
----------------------------------->
<main>
<div class="container">
	<div id="titleDirectory">
		<h2 id="nameRecipe">Name of Recipe Here</h2>
	</div>
	<div id="imageFood">
		<img id="foodsize" src="turkey.png">
	</div>
	<div id = "ratings">
		<img id="userRating" src="images/rating.png"> &emsp;&emsp;
		<a href="#"><button type = "button" id="share" >Share <img src = "images/google.png" id = "google"></button></a>&emsp;
		<img id="actualRating" src="images/star.png">4.5
	</div>
	<div id="centerlist">
	<div id = "servings">
	Serving Size - 2 &emsp;&emsp;&emsp;&emsp;&emsp;<img src = "images/time.png" alt = "Clock image" id = "clockimg">&nbsp;30min
	</div>
	<div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Ingredients
		  <img src = "images/down-arrow.png" alt = "down-arrow" class = "down-arrow"></a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse in">
        <div class="panel-body">
			<ul class = "list"> 
				<li>1 Mashed Potatoes </li>
				<li>2 Cranberry Sauce </li>
				<li>3 something </li>
				<li>3 Mashed Potatoes </li>
				<li>4 Cranberry Sauce </li>
				<li>5 something </li>
				<li>6 Mashed Potatoes </li>
				<li>1 Cranberry Sauce </li>
				<li>2 something </li>
				<li>3 Mashed Potatoes </li>
				<li>4 Cranberry Sauce </li>
				<li>5 something </li>
				<li>2 Mashed Potatoes </li>
				<li>3 Cranberry Sauce </li>
				<li>4 something </li>
				<li>5 Mashed Potatoes </li>
				<li>1 Cranberry Sauce </li>
				<li>4 something </li>
			</ul>
		</div>
      </div>
    </div>
	<br>	
</div>
 <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Instructions
		  <img src = "images/down-arrow.png" alt = "down-arrow" class = "down-arrow"></a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body"><ol class = "ilist"> 
				<li>There is also a problem with IE8 and earlier, when using position. If a container element has a specified width, and the !DOCTYPE declaration is missing, IE8 and earlier versions will add a 17px margin on the right side. This seems to be space reserved for a scrollbar. So, always set the !DOCTYPE declaration when using position:</li>
				<li> There is also a problem with IE8 and earlier, when using position. If a container element  has a specified width, and the !DOCTYPE declaration is missing, IE8 and earlier versions will add a 17px margin on the right side. This seems to be space reserved for a scrollbar. So, always set the !DOCTYPE declaration when using position: </li>
				<li>There is also a problem with IE8 and earlier, when using position. If a container element has a specified width, and the !DOCTYPE declaration is missing, IE8 and earlier versions will add a 17px margin on the right side. This seems to be space reserved for a scrollbar. So, always set the !DOCTYPE declaration when using position:</li>
				<li> There is also a problem with IE8 and earlier, when using position. If a container element  has a specified width, and the !DOCTYPE declaration is missing, IE8 and earlier versions will add a 17px margin on the right side. This seems to be space reserved for a scrollbar. So, always set the !DOCTYPE declaration when using position: </li>
				<li>There is also a problem with IE8 and earlier, when using position. If a container element has a specified width, and the !DOCTYPE declaration is missing, IE8 and earlier versions will add a 17px margin on the right side. This seems to be space reserved for a scrollbar. So, always set the !DOCTYPE declaration when using position:</li>
				<li> There is also a problem with IE8 and earlier, when using position. If a container element  has a specified width, and the !DOCTYPE declaration is missing, IE8 and earlier versions will add a 17px margin on the right side. This seems to be space reserved for a scrollbar. So, always set the !DOCTYPE declaration when using position: </li>
				<li>There is also a problem with IE8 and earlier, when using position. If a container element has a specified width, and the !DOCTYPE declaration is missing, IE8 and earlier versions will add a 17px margin on the right side. This seems to be space reserved for a scrollbar. So, always set the !DOCTYPE declaration when using position:</li>
				<li> There is also a problem with IE8 and earlier, when using position. If a container element  has a specified width, and the !DOCTYPE declaration is missing, IE8 and earlier versions will add a 17px margin on the right side. This seems to be space reserved for a scrollbar. So, always set the !DOCTYPE declaration when using position: </li>
				<li>There is also a problem with IE8 and earlier, when using position. If a container element has a specified width, and the !DOCTYPE declaration is missing, IE8 and earlier versions will add a 17px margin on the right side. This seems to be space reserved for a scrollbar. So, always set the !DOCTYPE declaration when using position:</li>
				<li> There is also a problem with IE8 and earlier, when using position. If a container element  has a specified width, and the !DOCTYPE declaration is missing, IE8 and earlier versions will add a 17px margin on the right side. This seems to be space reserved for a scrollbar. So, always set the !DOCTYPE declaration when using position: </li>
				<li>There is also a problem with IE8 and earlier, when using position. If a container element has a specified width, and the !DOCTYPE declaration is missing, IE8 and earlier versions will add a 17px margin on the right side. This seems to be space reserved for a scrollbar. So, always set the !DOCTYPE declaration when using position:</li>
				<li> There is also a problem with IE8 and earlier, when using position. If a container element  has a specified width, and the !DOCTYPE declaration is missing, IE8 and earlier versions will add a 17px margin on the right side. This seems to be space reserved for a scrollbar. So, always set the !DOCTYPE declaration when using position: </li>
				<li>There is also a problem with IE8 and earlier, when using position. If a container element has a specified width, and the !DOCTYPE declaration is missing, IE8 and earlier versions will add a 17px margin on the right side. This seems to be space reserved for a scrollbar. So, always set the !DOCTYPE declaration when using position:</li>
				<li> There is also a problem with IE8 and earlier, when using position. If a container element  has a specified width, and the !DOCTYPE declaration is missing, IE8 and earlier versions will add a 17px margin on the right side. This seems to be space reserved for a scrollbar. So, always set the !DOCTYPE declaration when using position: </li>
				<li>There is also a problem with IE8 and earlier, when using position. If a container element has a specified width, and the !DOCTYPE declaration is missing, IE8 and earlier versions will add a 17px margin on the right side. This seems to be space reserved for a scrollbar. So, always set the !DOCTYPE declaration when using position:</li>
				<li> There is also a problem with IE8 and earlier, when using position. If a container element  has a specified width, and the !DOCTYPE declaration is missing, IE8 and earlier versions will add a 17px margin on the right side. This seems to be space reserved for a scrollbar. So, always set the !DOCTYPE declaration when using position: </li>
				<li>There is also a problem with IE8 and earlier, when using position. If a container element has a specified width, and the !DOCTYPE declaration is missing, IE8 and earlier versions will add a 17px margin on the right side. This seems to be space reserved for a scrollbar. So, always set the !DOCTYPE declaration when using position:</li>
				<li> There is also a problem with IE8 and earlier, when using position. If a container element  has a specified width, and the !DOCTYPE declaration is missing, IE8 and earlier versions will add a 17px margin on the right side. This seems to be space reserved for a scrollbar. So, always set the !DOCTYPE declaration when using position: </li>
				<li>There is also a problem with IE8 and earlier, when using position. If a container element has a specified width, and the !DOCTYPE declaration is missing, IE8 and earlier versions will add a 17px margin on the right side. This seems to be space reserved for a scrollbar. So, always set the !DOCTYPE declaration when using position:</li>
				<li> There is also a problem with IE8 and earlier, when using position. If a container element  has a specified width, and the !DOCTYPE declaration is missing, IE8 and earlier versions will add a 17px margin on the right side. This seems to be space reserved for a scrollbar. So, always set the !DOCTYPE declaration when using position: </li>
			
			</ol></div>
      </div>
    </div>
	</div>
</main>
<div id="escapenav"></div>
<footer>
    <div class="col-xs-12 navbar-inverse navbar-fixed-bottom">
     <div class="row" id="bottomNav">
        <div class="col-xs-3 text-center nav-home"><a href="index.html"><button type="button" class="nav-button"><i class="glyphicon glyphicon-home"></i><br>Home</button></a></div>
        <div class="col-xs-3 text-center"><a href="directory.html"><button type="button" class="nav-button"><i class="glyphicon glyphicon-cutlery"></i><br>Recipes</button></a></div>
        <div class="col-xs-3 text-center"><a href="statistics.html"><button type="button" class="nav-button"><i class="glyphicon glyphicon-stats"></i><br>Report</button></a></div>
        <div class="col-xs-3 text-center"><a href="settings.html"><button type="button" class="nav-button"><i class="glyphicon glyphicon-user"></i><br>Account</button></a></div>
    </div>
 </div>
</footer>

<script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCsIga14CsVkZ1Ciz6sedzBkHFHd5H-_vg",
    authDomain: "phoenix-recipes-98a1a.firebaseapp.com",
    databaseURL: "https://phoenix-recipes-98a1a.firebaseio.com",
    projectId: "phoenix-recipes-98a1a",
    storageBucket: "phoenix-recipes-98a1a.appspot.com",
    messagingSenderId: "925704811865"
  };
  firebase.initializeApp(config);
  
  var recipeImage = document.getElementById('recipeImage');
  var ingredients = document.getElementById('servesizeFirebase');
  var instructions = document.getElementById('instructions');
  var nameRecipe = document.getElementById('nameRecipe');
    
  var dbRef = firebase.database().ref().child('servesizeFirebase');
  dbRef.on('value', snap => ingredients.innerText = snap.val());
   
</script>
</body>
</html>